mysql> desc bdo;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | NO   | PRI | NULL    |       |
| username | varchar(20) | NO   |     | NULL    |       |
| password | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| email    | varchar(20) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.07 sec)

mysql> desc employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int         | NO   | PRI | NULL    |       |
| ename    | varchar(20) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| wages    | int         | YES  |     | NULL    |       |
| mobilno  | varchar(20) | YES  |     | NULL    |       |
| pid      | int         | YES  | MUL | NULL    |       |
| days     | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc eproj;
+--------+------+------+-----+---------+-------+
| Field  | Type | Null | Key | Default | Extra |
+--------+------+------+-----+---------+-------+
| emp_id | int  | YES  | MUL | NULL    |       |
| p_id   | int  | YES  | MUL | NULL    |       |
+--------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> desc gpm;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| gpmid    | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| email    | varchar(20) | YES  |     | NULL    |       |
| password | varchar(20) | YES  |     | NULL    |       |
| location | varchar(20) | YES  |     | NULL    |       |
| mobilno  | varchar(20) | YES  |     | NULL    |       |
| prid     | int         | YES  | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc project;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| projid   | int         | NO   | PRI | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| projdesc | varchar(20) | YES  |     | NULL    |       |
| date     | date        | YES  |     | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)